apps:
  - name: app1
    path: /app1
    servicePort: 443
  - name: app2
    path: /app2
    servicePort: 443
  - name: app3
    path: /app3
    servicePort: 443

service:
  port: 443
  targetPort: 8443

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/backend-tls-verify: "false"